SECRET_KEY=tu_secreto_de_django
DEBUG=True
POSTGRES_DB=aremko_db
POSTGRES_USER=aremko_db_user
POSTGRES_PASSWORD=0tqNOT3N2gWQKjX5dLNsw1Pn6TDDP71x
DB_HOST=postgresql://aremko_db_user:0tqNOT3N2gWQKjX5dLNsw1Pn6TDDP71x@dpg-crqumfd6l47c73caget0-a.oregon-postgres.render.com/aremko_db
DB_PORT=5432
OPENAI_API_KEY=tu_api_key_de_openai
DATABASE_URL=postgresql://aremko_db_user:0tqNOT3N2gWQKjX5dLNsw1Pn6TDDP71x@dpg-crqumfd6l47c73caget0-a.oregon-postgres.render.com/aremko_db
DJANGO_SUPERUSER_EMAIL=saguilera1608@gmail.com
DJANGO_SUPERUSER_PASSWORD=@Sebas.2k24!!
DJANGO_SUPERUSER_USERNAME=admin
PORT=8000