SECRET_KEY=tu_secreto_de_django
DEBUG=True
POSTGRES_DB=aremko_db
POSTGRES_USER=aremko_user
POSTGRES_PASSWORD=aremko_password
OPENAI_API_KEY=.
DATABASE_URL=localhost
DJANGO_SUPERUSER_EMAIL=saguilera1608@gmail.com
DJANGO_SUPERUSER_PASSWORD=@Sebas.2k24!!
DJANGO_SUPERUSER_USERNAME=admin
PORT=8000
ALLOWED_HOSTS=booking-system-ykvv.onrender.com, reservas.aremko.cl